# -PR2-FlutterBackend

./: README.md  pom.xml
src/main/java/myCompany/BackEnd/: BackEndApplication.java  ErrorObject.java  FileSystemStorageService.java  SpringFoxConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/myCompany/BackEnd/databaser/: Deler.java  Kunder.java  Produkter.java  Vedlegger.java
src/main/java/myCompany/BackEnd/datastrukturer/: Del.java  Kunde.java  Produkt.java  Statistikk.java  Vedlegg.java
src/main/java/myCompany/BackEnd/generators/: QRCodeGen.java  SnøBallArbeider.java  SnøballGen.java  View.java
src/main/java/myCompany/BackEnd/restapi/: KundeKontroller.java  ProduktKontroller.java  SecurityConfig.java  VedleggsKontroller.java
src/main/resources/: application.properties
